<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="640977823" file="/Volumes/VERBATIM/MIB2/MIB2_deploy/MIB_Mac.prj" location="/Volumes/VERBATIM/MIB2/MIB2_deploy" name="MIB_Mac" preferred-package-location="/Volumes/VERBATIM/MIB2/MIB2_deploy/MIB_Mac/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MIB</param.appname>
    <param.icon>${PROJECT_ROOT}/MIB_Mac_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_16.png</file>
    </param.icons>
    <param.version>2.84</param.version>
    <param.authnamewatermark>Ilya Belevich</param.authnamewatermark>
    <param.email>ilya.belevich@helsinki.fi</param.email>
    <param.company>University of Helsinki</param.company>
    <param.summary>Microscopy Image Browser (MIB) is software for advanced processing, segmentation and visualization of multi-dimensional microscopy datasets</param.summary>
    <param.description>You are going to install MIB that has been compiled to stand-alone executables. By using the deployed compiled, standalone version of Microscopy Image Browser (MIB), you agree to 
- the terms of the disclaimer below, 
- the Matlab Compiler Runtime (MCR) libraries license (http://mib.helsinki.fi/Matlab_MCR_license.txt) 
- applicable parts of the MathWorks, Inc. Software License Agreement (http://mib.helsinki.fi/Matlab_license.txt)
- as Microscopy Image Browser (MIB) was compiled using Academic license, its usage for for commercial purposes is prohibited

The corresponding license files are also included into the MIB distribution under techdoc directory.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. MATHWORKS AND ITS LICENSORS ARE EXCLUDED FROM ALL LIABILITY FOR DAMAGES OR ANY OBLIGATION TO PROVIDE REMEDIAL ACTIONS.</param.description>
    <param.screenshot>${PROJECT_ROOT}/Resources/mib_about.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>/MIB/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/Resources/im_browser_splash_short.jpg</param.logo>
    <param.install.notes>To configure scaling of widgets (especially on MacOS) please check Menu-&gt;File-&gt;Preferences-&gt;GUI scaling.

To configure path to Fiji and Omero server please add paths to those program in Menu-&gt;File-&gt;Preferences-&gt;External dirs

Further instructions:
http://mib.helsinki.fi/downloads_installation_windows.html</param.install.notes>
    <param.target.install.notes>In the following directions, replace MR/v911 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v911/runtime/maci64:MR/v911/sys/os/maci64:MR/v911/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v911/runtime/maci64:MR/v911/sys/os/maci64:MR/v911/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/MIB_Mac/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/MIB_Mac/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/MIB_Mac/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/MIB_Mac</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options>-a /Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/ 
-a /Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/resources/nnet_cnn_onnx/
-a /Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/bin/maci64</param.user.defined.mcr.options>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Deploy Imported Models for ONNX Model Format Deep Learning Toolbox Converter" enabled="true" name="Deep Learning Toolbox Converter for ONNX Model Format" product="Deep Learning Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MIB2_Mac_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/mib_deploy.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/Volumes/VERBATIM/MIB2/BMxD</file>
      <file>${PROJECT_ROOT}/Classes</file>
      <file>${PROJECT_ROOT}/GuiTools</file>
      <file>${PROJECT_ROOT}/ImportExportTools</file>
      <file>${PROJECT_ROOT}/Plugins</file>
      <file>${PROJECT_ROOT}/Resources</file>
      <file>${PROJECT_ROOT}/Tools</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/Plugins</file>
      <file>${PROJECT_ROOT}/Resources</file>
      <file>${PROJECT_ROOT}/jars</file>
      <file>${PROJECT_ROOT}/licenses</file>
      <file>${PROJECT_ROOT}/techdoc</file>
    </fileset.package>
    <fileset.depfun>
      <file>/Applications/Fiji.app/scripts/InstallJava3D.m</file>
      <file>/Applications/Fiji.app/scripts/IsJava3DInstalled.m</file>
      <file>/Applications/Fiji.app/scripts/Miji.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/bin/maci64/libmwonnxpb.dylib</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/resources/nnet_cnn_onnx/en/onnx.xml</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+matlab/+addons/+internal/ONNXPackageInfo.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+coder/+onnx/FlattenInto2dLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+constraints/ConverterConstraintFilter.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/GraphTranslation.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/ModelTranslation.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/NodeTranslation.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/Opset10TranslationStrategy.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/Opset11TranslationStrategy.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/Opset12TranslationStrategy.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/Opset13TranslationStrategy.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/Opset6TranslationStrategy.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/Opset7TranslationStrategy.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/Opset8TranslationStrategy.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/Opset9TranslationStrategy.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/RankedArray.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/appendStructs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/checkInputSize.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/getInputPermutationFromONNXDims.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/getOutputPermutationFromONNXDims.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/isValidDataPermutation.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/makeNamesDLTCompatible.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/makeUnlabeledDlarray.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxArgMax.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxArgMax12.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxBidirectionalLSTM.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxCategoryMapper.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxConcat.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxConstantOfShape.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxCumSum.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxDropout12.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxDropout7.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxElu.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxGather.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxIf.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxLoop.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxMatMul.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxMax.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxMin.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxNonMaxSuppression.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxNonZero.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxOneHot.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxPad.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxRoiAlign.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxRound.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxScan.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxScatter.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxScatterElements.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxScatterND.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxShape.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxSoftmax13.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxSplit.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxSplit13.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxSplitToSequence.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxSqueeze.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxTopK.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxTopK11.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/onnxWhere.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/packageVariables.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/permuteInputVar.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/permuteOutputVar.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareAveragePoolArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareBatchNormalizationArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareBroadcastInfixBinaryArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareCompressArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareCompressArgs11.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareConvArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareConvTransposeArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareExpandArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareFlattenArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareGRUArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareGemmArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareGlobalAveragePoolArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareGlobalMaxPoolArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareHardmax13Args.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareHardmaxArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareLSTMArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareMaxPool7Args.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareMaxPool8Args.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareReduceArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareReshapeArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareResize10Args.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareResize11Args.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareSequenceAtArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareSliceArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareSoftmaxArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareTileArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareTransposeArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/prepareUnsqueezeArgs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/reservedWords.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/uniqueName.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+fcn/updateStruct.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+util/addSpkgBinPath.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+util/validateIONDataFormats.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+util/validateIONDataFormatsNumDims.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/+util/validateIONImageInputSize.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/AttributeProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/AttributeProto_AttributeType.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConstantFoldingOptimizer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConstantGroup.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForAdditionLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForAffineLayersBaseClass.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForAveragePoolingLayers.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForBatchNormalizationLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForBiLSTMLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForClassificationOutputLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForClippedReLULayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForConcatenationLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForConvolutionLayers.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForCrop2DLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForCrossChannelNormalizationLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForCustomLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForDenseNet201PreprocessingLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForDepthConcatenationLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForDepthToSpace2DLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForDropoutLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForEluLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForFeatureInputLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForFlattenLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForFullyConnectedLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForGRULayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForGlobalAveragePooling1dLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForGlobalAveragePooling2dLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForGlobalMaxPooling1dLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForGlobalMaxPooling2dLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForGroupNormalizationLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForGroupedConvolution2DLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForImageInputLayers.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForImageStandardizationLayersBaseClass.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForInceptionResNetV2ScalingFactorLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForInceptionResNetV2ScalingLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForInceptionV3ScalingLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForInstanceNormalizationLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForKerasClipLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForKerasFlattenCStyleLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForKerasGlobalAveragePooling2dLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForKerasSigmoidLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForKerasZeroPadding1dLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForKerasZeroPadding2dLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForLSTMLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForLeakyReLULayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForMaxPoolingLayers.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForMaxUnpooling2DLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForMobileNetV2PreprocessingLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForMultiplicationLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForNASNetMobileCrop2dLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForNASNetMobilePreprocessingLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForNASNetMobileZeroPadding2dLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForNetwork.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForONNXClipLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForONNXElementwiseAffineLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForONNXFlattenInto2dLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForONNXFlattenLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForONNXIdentityLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForONNXPreluLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForONNXSigmoidLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForPixelClassificationLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForRCNNBoxRegressionLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForROIInputLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForROIMaxPooling2DLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForReLULayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForRegressionOutputLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForResNet18PreprocessingLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForResizeLayers.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForSequenceFoldingLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForSequenceInputLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForSequenceUnfoldingLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForSigmoidLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForSoftmaxLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForSpaceToDepthLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForSwishLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForTanhLayers.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForTransposedConvolutionLayers.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForUnsupportedLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForUnsupportedOutputLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForXceptionPreprocessingLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForYOLOv2OutputLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForYOLOv2ReorgLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ConverterForYOLOv2TransformLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/CustomLayerManager.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/FuncName.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/FunctionProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/GraphProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/GraphProtoManager.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/InputLayerTypeEnum.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ModelProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ModelTranslationIntoLayers.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/NNTLayerConverter.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/NetworkMetadata.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/NodeProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/NodeTranslationError.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/NodeTranslationIssue.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/NodeTranslationWarning.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ONNXTensorLabeler.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/OperatorSetIdProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/OperatorTranslator.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/SparseTensorProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/StringStringEntryProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TensorAnnotation.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TensorProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TensorProto_DataLocation.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TensorProto_DataType.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TensorProto_Segment.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TensorShapeProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TensorShapeProto_Dimension.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TrainingInfoProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForAbs.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForAdd.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForAnd.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForArgMax.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForArgMin.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForArgMinMax.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForAveragePool.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForBatchNormalization.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForCast.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForCategoryMapper.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForCeil.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForClip.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForCompress.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForConcat.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForConstant.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForConstantOfShape.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForConv.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForConvTranspose.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForDepthToSpace.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForDiv.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForDropout.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForElu.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForEqual.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForExp.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForExpand.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForFlatten.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForFloor.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForFullyUnsupportedLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForGRU.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForGather.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForGemm.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForGlobalAveragePool.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForGlobalMaxPool.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForGreater.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForHardmax.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForIdentity.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForIf.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForImageScaler.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForInstanceNormalization.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForLRN.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForLSTM.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForLeakyRelu.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForLess.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForLessOrEqual.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForLog.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForLoop.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForMatMul.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForMax.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForMaxPool.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForMin.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForMul.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForNeg.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForNonMaxSuppression.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForNonZero.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForNot.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForOneHot.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForOr.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForPRelu.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForPad.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForPow.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForRandomUniform.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForRange.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForReciprocal.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForReduceL2.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForReduceLogSum.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForReduceLogSumExp.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForReduceMax.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForReduceMean.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForReduceMin.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForReduceOperators.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForReduceProd.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForReduceSum.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForReduceSumSquare.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForRelu.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForReshape.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForResize.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForRoiAlign.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForRound.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForScan.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForScatter.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForScatterElements.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForSequenceAt.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForShape.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForSigmoid.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForSlice.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForSoftmax.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForSpaceToDepth.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForSplit.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForSplitToSequence.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForSqrt.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForSqueeze.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForSub.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForSum.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForTanh.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForTile.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForTopK.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForTranspose.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForUnsqueeze.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForUnsupportedMISOBroadcastOp.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForUnsupportedSIMOPassthroughOp.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForUnsupportedSISOPassthroughOp.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForUpsample.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TranslatorForWhere.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TypeProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TypeProto_Map.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TypeProto_Opaque.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TypeProto_Optional.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TypeProto_Sequence.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TypeProto_SparseTensor.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/TypeProto_Tensor.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/ValueInfoProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/Version.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/createClipNode.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/createDropoutNode.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/createPadNode.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/createRescaleNodes.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/createSliceNode.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/createSplitNode.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/createSqueezeNode.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/createUnsqueezeNode.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/createZScoreNodes.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/createZeroCenterNodes.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/decodeONNXFile.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/dimVector.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/exportONNXNetwork.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/getConverterConstraints.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/getDataFromConstantNode.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/getDataFromSparseTensorProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/getDataFromTensorProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/importONNXFunction.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/importONNXLayers.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/importONNXNetwork.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/isInstalledCVST.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/isInstalledIPT.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/isInstalledTAT.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/isONNXTypeInteger.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/makeAttributeProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/makeNNTName.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/makeTensorProtoOfType.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/makeUniqueName.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/makeValueInfoProtoFromDimensions.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/makeValueInfoProtoFromTensorProto.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/makeValueInfoProtoOfUnknownRank.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/makeValueInfoProtoOfVariableSize.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/onnxmex.mexmaci64</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/onnxmex.mexmaci64.dSYM/Contents/Resources/DWARF/onnxmex.mexmaci64</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/parseNodeAttributes.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/permuteConstInput.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/prependOnes.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/rawData.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/rowMajorToColumnMajor.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/setAdditionalResourceLocation.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/sprintfVector.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+onnx/warnIfFutureIR.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+internal/+cnn/+supportpackages/isOnnxInstalled.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/BiasLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/ClipLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/ConnectComponentsLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/CustomInputLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/CustomInputLayerMultiOutput.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/CustomOutputLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/ElementwiseAffineLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/ExpLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/Flatten3dInto2dLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/Flatten3dLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/FlattenInto2dLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/FlattenLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/GlobalAveragePooling2dLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/IdentityLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/ImageScalerLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/LogLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/PlaceholderInputLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/PlaceholderLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/PlaceholderOutputLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/PreluLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/ScalingFactorLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/SigmoidLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/TanhLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/+nnet/+onnx/+layer/VerifyBatchSizeLayer.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/ONNXParameters.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/preparePermutationVector.m</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/requiredbaseproduct.txt</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/shufflenet-9.onnx</file>
      <file>/Users/ibelev/Documents/MATLAB/SupportPackages/R2021b/toolbox/nnet/supportpackages/onnx/thirdpartylicenses/onnx-license.txt</file>
      <file>${PROJECT_ROOT}/mib.m</file>
      <file>${PROJECT_ROOT}/techdoc/prettify_MATLAB_html.m</file>
      <file>/Volumes/VERBATIM/MIB2/OMERO/connectOmero.m</file>
      <file>/Volumes/VERBATIM/MIB2/OMERO/findOmero.m</file>
      <file>/Volumes/VERBATIM/MIB2/OMERO/getOmeroJars.m</file>
      <file>/Volumes/VERBATIM/MIB2/OMERO/helper/JavaImageToMatlab.m</file>
      <file>/Volumes/VERBATIM/MIB2/OMERO/loadOmero.m</file>
      <file>/Volumes/VERBATIM/MIB2/OMERO/omeroVersion.m</file>
      <file>/Volumes/VERBATIM/MIB2/OMERO/unloadOmero.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/MIB_Mac/for_testing" name="readme.txt" optional="true">/Volumes/VERBATIM/MIB2/MIB2_deploy/MIB_Mac/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/MIB_Mac/for_testing" name="MIB.app" optional="false">/Volumes/VERBATIM/MIB2/MIB2_deploy/MIB_Mac/for_testing/MIB.app</file>
      <file location="${PROJECT_ROOT}/MIB_Mac/for_testing" name="splash.png" optional="false">/Volumes/VERBATIM/MIB2/MIB2_deploy/MIB_Mac/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/MIB_Mac/for_testing" name="run_MIB.sh" optional="false">/Volumes/VERBATIM/MIB2/MIB2_deploy/MIB_Mac/for_testing/run_MIB.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>