<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4106764217" file="/Volumes/VERBATIM/MIB2/MIB2_deploy/MIB_Mac.prj" location="/Volumes/VERBATIM/MIB2/MIB2_deploy" name="MIB_Mac" preferred-package-location="/Volumes/VERBATIM/MIB2/MIB2_deploy/MIB_Mac/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MIB</param.appname>
    <param.icon>${PROJECT_ROOT}/MIB_Mac_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_16.png</file>
    </param.icons>
    <param.version>2.60</param.version>
    <param.authnamewatermark>Ilya Belevich</param.authnamewatermark>
    <param.email>ilya.belevich@helsinki.fi</param.email>
    <param.company>University of Helsinki</param.company>
    <param.summary>Microscopy Image Browser (MIB) is software for advanced processing, segmentation and visualization of multi-dimensional microscopy datasets</param.summary>
    <param.description>You are going to install MIB that has been compiled to stand-alone executables (exe-files).
If you have not previously installed the MATLAB Compiler Runtime (MCR) it will be automatically downloaded and installed during the installation.

Microscopy Image Browser (MIB) a handy tool for image management
Copyright (c) 2010-2017
Ilya Belevich, Merja Joensuu, Darshan Kumar, Helena Vihinen and Eija Jokitalo
http://mib.helsinki.fi

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


GNU GENERAL PUBLIC LICENSE
Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.</param.description>
    <param.screenshot>${PROJECT_ROOT}/Resources/mib_about.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>/MIB/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/Resources/im_browser_splash_short.jpg</param.logo>
    <param.install.notes>To configure scaling of widgets (especially on MacOS) please check Menu-&gt;File-&gt;Preferences-&gt;GUI scaling.

To configure path to Fiji and Omero server please add paths to those program in Menu-&gt;File-&gt;Preferences-&gt;External dirs

Further instructions:
http://mib.helsinki.fi/downloads_installation_windows.html</param.install.notes>
    <param.target.install.notes>In the following directions, replace MR/v97 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/MIB_Mac/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/MIB_Mac/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/MIB_Mac/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/MIB_Mac</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MIB2_Mac_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/mib_deploy.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/Volumes/VERBATIM/MIB2/BMxD</file>
      <file>${PROJECT_ROOT}/Classes</file>
      <file>${PROJECT_ROOT}/GuiTools</file>
      <file>${PROJECT_ROOT}/ImportExportTools</file>
      <file>${PROJECT_ROOT}/Plugins</file>
      <file>${PROJECT_ROOT}/Resources</file>
      <file>${PROJECT_ROOT}/Tools</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/Plugins</file>
      <file>${PROJECT_ROOT}/Resources</file>
      <file>${PROJECT_ROOT}/jars</file>
      <file>${PROJECT_ROOT}/techdoc</file>
    </fileset.package>
    <fileset.depfun>
      <file>/Applications/Fiji.app/scripts/InstallJava3D.m</file>
      <file>/Applications/Fiji.app/scripts/IsJava3DInstalled.m</file>
      <file>/Applications/Fiji.app/scripts/Miji.m</file>
      <file>/Applications/Fiji.app/scripts/bfopen.m</file>
      <file>${PROJECT_ROOT}/mib.m</file>
      <file>/Volumes/VERBATIM/MIB2/OMERO/connectOmero.m</file>
      <file>/Volumes/VERBATIM/MIB2/OMERO/findOmero.m</file>
      <file>/Volumes/VERBATIM/MIB2/OMERO/getOmeroJars.m</file>
      <file>/Volumes/VERBATIM/MIB2/OMERO/helper/JavaImageToMatlab.m</file>
      <file>/Volumes/VERBATIM/MIB2/OMERO/loadOmero.m</file>
      <file>/Volumes/VERBATIM/MIB2/OMERO/omeroVersion.m</file>
      <file>/Volumes/VERBATIM/MIB2/OMERO/unloadOmero.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/MIB_Mac/for_testing" name="readme.txt" optional="true">/Volumes/VERBATIM/MIB2/MIB2_deploy/MIB_Mac/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/MIB_Mac/for_testing" name="MIB.app" optional="false">/Volumes/VERBATIM/MIB2/MIB2_deploy/MIB_Mac/for_testing/MIB.app</file>
      <file location="${PROJECT_ROOT}/MIB_Mac/for_testing" name="splash.png" optional="false">/Volumes/VERBATIM/MIB2/MIB2_deploy/MIB_Mac/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/MIB_Mac/for_testing" name="run_MIB.sh" optional="false">/Volumes/VERBATIM/MIB2/MIB2_deploy/MIB_Mac/for_testing/run_MIB.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>