<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2189107742" file="/home/ad/home/i/ibelev/Matlab/MIB_deploy_v2702/MIB_Linux.prj" location="/home/ad/home/i/ibelev/Matlab/MIB_deploy_v2702" name="MIB_Linux" preferred-package-location="/home/ad/home/i/ibelev/Matlab/MIB_deploy_v2702/MIB_Linux/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MIB</param.appname>
    <param.icon>${PROJECT_ROOT}/MIB_Mac_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_16.png</file>
    </param.icons>
    <param.version>2.702</param.version>
    <param.authnamewatermark>Ilya Belevich</param.authnamewatermark>
    <param.email>ilya.belevich@helsinki.fi</param.email>
    <param.company>University of Helsinki</param.company>
    <param.summary>Microscopy Image Browser (MIB) is software for advanced processing, segmentation and visualization of multi-dimensional microscopy datasets</param.summary>
    <param.description>You are going to install MIB that has been compiled to stand-alone executables (exe-files). By using the deployed compiled, standalone version of Microscopy Image Browser (MIB), you agree to 
- the terms of the disclaimer below, 
- the Matlab Compiler Runtime (MCR) libraries license (http://mib.helsinki.fi/Matlab_MCR_license.txt) 
- applicable parts of the MathWorks, Inc. Software License Agreement (http://mib.helsinki.fi/Matlab_license.txt)
- as Microscopy Image Browser (MIB) was compiled using Academic license, its usage for for commercial purposes is prohibited

The corresponding license files are also included into the MIB distribution under techdoc directory.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. MATHWORKS AND ITS LICENSORS ARE EXCLUDED FROM ALL LIABILITY FOR DAMAGES OR ANY OBLIGATION TO PROVIDE REMEDIAL ACTIONS.</param.description>
    <param.screenshot>${PROJECT_ROOT}/Resources/mib_about.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>/MIB/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/Resources/im_browser_splash_short.jpg</param.logo>
    <param.install.notes>To configure scaling of widgets (especially on MacOS) please check Menu-&gt;File-&gt;Preferences-&gt;GUI scaling.

To configure path to Fiji and Omero server please add paths to those program in Menu-&gt;File-&gt;Preferences-&gt;External dirs

Further instructions:
http://mib.helsinki.fi/downloads_installation_windows.html</param.install.notes>
    <param.target.install.notes>In the following directions, replace MR/v97 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v97/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v97/runtime/glnxa64:MR/v97/bin/glnxa64:MR/v97/sys/os/glnxa64:MR/v97/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v97/runtime/glnxa64:MR/v97/bin/glnxa64:MR/v97/sys/os/glnxa64:MR/v97/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/MIB_Linux/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/MIB_Linux/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/MIB_Linux/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/MIB_Linux</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MIB2_Linux</param.web.mcr.name>
    <param.package.mcr.name>MIB2_Linux_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/mib_deploy.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/Classes</file>
      <file>${PROJECT_ROOT}/Development</file>
      <file>${PROJECT_ROOT}/GuiTools</file>
      <file>${PROJECT_ROOT}/ImportExportTools</file>
      <file>${PROJECT_ROOT}/MIB.prj</file>
      <file>${PROJECT_ROOT}/MIB_Linux.prj</file>
      <file>${PROJECT_ROOT}/MIB_Mac.prj</file>
      <file>${PROJECT_ROOT}/Plugins</file>
      <file>${PROJECT_ROOT}/Resources</file>
      <file>${PROJECT_ROOT}/Tools</file>
      <file>${PROJECT_ROOT}/mib.m</file>
      <file>${PROJECT_ROOT}/mib_deploy.m</file>
      <file>${PROJECT_ROOT}/techdoc</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/Plugins</file>
      <file>${PROJECT_ROOT}/Resources</file>
      <file>${PROJECT_ROOT}/jars</file>
      <file>${PROJECT_ROOT}/techdoc</file>
    </fileset.package>
    <fileset.depfun>
      <file>/home/ad/home/i/ibelev/Matlab/BMxD/BM3D/BM3D.m</file>
      <file>/home/ad/home/i/ibelev/Matlab/BMxD/BM3D/bm3d_thr.mexa64</file>
      <file>/home/ad/home/i/ibelev/Matlab/BMxD/BM3D/bm3d_wiener.mexa64</file>
      <file>/home/ad/home/i/ibelev/Matlab/BMxD/BM4D/Transforms.mat</file>
      <file>/home/ad/home/i/ibelev/Matlab/BMxD/BM4D/bm4d.m</file>
      <file>/home/ad/home/i/ibelev/Matlab/BMxD/BM4D/bm4d_thr_mex.mexa64</file>
      <file>/home/ad/home/i/ibelev/Matlab/BMxD/BM4D/bm4d_wie_mex.mexa64</file>
      <file>/home/ad/home/i/ibelev/Matlab/OMERO/connectOmero.m</file>
      <file>/home/ad/home/i/ibelev/Matlab/OMERO/findOmero.m</file>
      <file>/home/ad/home/i/ibelev/Matlab/OMERO/getOmeroJars.m</file>
      <file>/home/ad/home/i/ibelev/Matlab/OMERO/helper/JavaImageToMatlab.m</file>
      <file>/home/ad/home/i/ibelev/Matlab/OMERO/loadOmero.m</file>
      <file>/home/ad/home/i/ibelev/Matlab/OMERO/omeroVersion.m</file>
      <file>/home/ad/home/i/ibelev/Matlab/OMERO/unloadOmero.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/MIB_Linux/for_testing" name="readme.txt" optional="true">/home/ad/home/i/ibelev/Matlab/MIB_deploy_v2702/MIB_Linux/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/MIB_Linux/for_testing" name="MIB" optional="false">/home/ad/home/i/ibelev/Matlab/MIB_deploy_v2702/MIB_Linux/for_testing/MIB</file>
      <file location="${PROJECT_ROOT}/MIB_Linux/for_testing" name="splash.png" optional="false">/home/ad/home/i/ibelev/Matlab/MIB_deploy_v2702/MIB_Linux/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/MIB_Linux/for_testing" name="run_MIB.sh" optional="false">/home/ad/home/i/ibelev/Matlab/MIB_deploy_v2702/MIB_Linux/for_testing/run_MIB.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/opt/MATLAB/R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-112-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>